.ORG        0x80B1
    MOV     B, #0x03
    MUL     AB
    ADDC    A, #0x04
    ORL     A, #0x40
    MOV     R3, A
    MOV     R5, #0xE9
    MOV     R7, #0x7D
    NOP
    NOP
    NOP

